[request_definition]
r = sub, objGroup, objType, act

[policy_definition]
p = sub, objGroup, objType, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && r.objGroup == p.objGroup && r.objType == p.objType && r.act == p.act
